[defaults]
inventory = ./inventory
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
#inventory_plugins  = ./plugins/inventory
#vault_password_file = ./vault.key
roles_path = ./roles

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5

[inventory]
#enable_plugins = yacloud_compute, host_list, virtualbox, yaml, constructed
